# JmBureaIotUnit

./: .gitignore  README.md
JmIotProject/: JmProject.sh  pom.xml
JmIotProject/mysql/: JmProDataBaseInit.sql
JmIotProject/src/main/java/com/Jm/: JmIotApplication.java
JmIotProject/src/main/java/com/Jm/JmCommon/annotation/: SubTopic.java
JmIotProject/src/main/java/com/Jm/JmCommon/base/: DataSourceType.java  JmMqttUntils.java
JmIotProject/src/main/java/com/Jm/JmCommon/baseconfig/: DruidConfig.java  DruidProperties.java
JmIotProject/src/main/java/com/Jm/JmCommon/common/: AjaxResult.java  BusinessException.java  CharsetKit.java  Convert.java  DateUtils.java  ReflectUtils.java  StrFormatter.java  StringUtils.java
JmIotProject/src/main/java/com/Jm/JmCommon/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
JmIotProject/src/main/java/com/Jm/JmCommon/excel/: Excel.java  ExcelUtil.java
JmIotProject/src/main/java/com/Jm/JmDataBase/DataType/: BaseDataType.java  HttpResonseData.java  JmDeviceEventRecordType.java  JmDevicesDataType.java
JmIotProject/src/main/java/com/Jm/JmDataBase/JmServices/: JmDevicesDataServices.java  JmDevicesEventServices.java
JmIotProject/src/main/java/com/Jm/JmDataBase/JmServices/Impl/: JmDevicesDataImpl.java  JmDevicesEventReportImpl.java
JmIotProject/src/main/java/com/Jm/JmDataBase/mapper/: JmDeviceDataMapper.java  JmDeviceEventRecordMapper.java
JmIotProject/src/main/java/com/Jm/JmHttp/controler/: TestControler.java
JmIotProject/src/main/java/com/Jm/JmMqtt/JmMqttCore/: JmMqttConfigure.java  JmMqttDataUnity.java  JmMqttHandler.java  JmMqttPublishConfigure.java  JmMqttSubscriberConfigure.java
JmIotProject/src/main/java/com/Jm/JmMqtt/JmMqttData/: JmAlarmRportMsg.java  JmRegBackMsg.java  JmRegMsg.java  JmReportEventMsg.java  JmSetAlarmValue.java
JmIotProject/src/main/java/com/Jm/JmMqtt/JmMqttInterface/: JmMqttHandlerServices.java  JmMqttSendData.java
JmIotProject/src/main/java/com/Jm/JmThreadPool/: JmAsynServices.java  JmAsynTaskImpl.java  JmMonitorTaskExecutor.java  JmThreadTaskConfig.java
JmIotProject/src/main/resources/: application-druid.yml  application.yml
JmIotProject/src/main/resources/mapper/datamapper/: JmDevicesDataTypeMapper.xml
