Manifest-Version: 1.0
Class-Path: spring-beans-5.1.3.RELEASE.jar mybatis-3.4.6.jar poi-ooxml
 -3.17.jar validation-api-2.0.1.Final.jar fastjson-1.2.4.jar druid-1.1
 .12.jar spring-retry-1.2.2.RELEASE.jar commons-io-2.5.jar spring-aop-
 5.1.3.RELEASE.jar xmlbeans-2.6.0.jar commons-lang3-3.8.1.jar javax.xm
 l.soap-api-1.4.0.jar spring-integration-mqtt-5.1.1.RELEASE.jar slf4j-
 api-1.7.25.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-boo
 t-starter-web-2.1.1.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar stax-
 ex-1.8.jar classmate-1.4.0.jar commons-collections4-4.1.jar jackson-d
 atatype-jdk8-2.9.7.jar stax-api-1.0.1.jar saaj-impl-1.5.0.jar jaxws-a
 pi-2.3.1.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc-2.1.1.R
 ELEASE.jar spring-ws-core-3.0.4.RELEASE.jar jackson-datatype-jsr310-2
 .9.7.jar HikariCP-3.2.0.jar spring-boot-2.1.1.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar druid
 -spring-boot-starter-1.1.10.jar jackson-annotations-2.9.0.jar jaxb-ap
 i-2.3.1.jar spring-expression-5.1.3.RELEASE.jar spring-jdbc-5.1.3.REL
 EASE.jar hibernate-validator-6.0.13.Final.jar reactor-core-3.2.3.RELE
 ASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-web-5.1.3.RELEAS
 E.jar snakeyaml-1.23.jar log4j-to-slf4j-2.11.1.jar spring-boot-devtoo
 ls-2.1.1.RELEASE.jar mysql-connector-java-8.0.13.jar javax.annotation
 -api-1.3.2.jar spring-oxm-5.1.3.RELEASE.jar spring-boot-starter-loggi
 ng-2.1.1.RELEASE.jar spring-context-support-5.1.3.RELEASE.jar spring-
 jcl-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-integration-
 core-5.1.1.RELEASE.jar logback-classic-1.2.3.jar curvesapi-1.04.jar t
 omcat-embed-el-9.0.13.jar tomcat-embed-websocket-9.0.13.jar jackson-c
 ore-2.9.7.jar log4j-api-2.11.1.jar spring-xml-3.0.4.RELEASE.jar mybat
 is-spring-boot-autoconfigure-1.3.2.jar mybatis-spring-1.3.2.jar org.e
 clipse.paho.client.mqttv3-1.2.0.jar poi-ooxml-schemas-3.17.jar javax.
 activation-api-1.2.0.jar mimepull-1.9.10.jar tomcat-embed-core-9.0.13
 .jar spring-boot-starter-json-2.1.1.RELEASE.jar logback-core-1.2.3.ja
 r spring-boot-starter-web-services-2.1.1.RELEASE.jar reactive-streams
 -1.0.2.jar spring-core-5.1.3.RELEASE.jar jackson-module-parameter-nam
 es-2.9.7.jar poi-3.17.jar spring-context-5.1.3.RELEASE.jar jackson-da
 tabind-2.9.7.jar spring-boot-starter-2.1.1.RELEASE.jar spring-messagi
 ng-5.1.3.RELEASE.jar commons-codec-1.11.jar
Main-Class: com.Jm.JmIotApplication

